<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container {
            position: relative;
            width: 300px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .card {
            position: absolute;
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #97fdc3, #13c353);
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(255, 107, 107, 0.4);
            transform-style: preserve-3d;
            transform: skewX(-25deg);
            transition: transform 0.5s cubic-bezier(0.45, 0.25, 0.3, 1.5);
        }
        .backcard {
            position: absolute;
            width: 100%;
            padding: 20px;
            background: linear-gradient(135deg, #ffffff, #000000);
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            transform-style: preserve-3d;
            transform: skewX(-25deg) translate(-20px, -20px);
            transition: transform 0.5s cubic-bezier(0.45, 0.25, 0.3, 1.5);
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="backcard">
            <div class="card-content">
                <h2>Fulanito Perez</h2>
                <p>CEO de importante empresa</p>
            </div>
        </div>
        <div class="card" id="card">
            <div class="card-content">
                <h2>Fulanito Perez</h2>
                <p>CEO de importante empresa</p>
            </div>
        </div>
    </div>
</body>
</html>