<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Cards</title>
    <style>
        .card-container {
            position: relative;
            width: 300px;
            height: 150px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-top: 50px;
            perspective: 1000px;
        }

        .card,
        .backcard {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            transform-style: preserve-3d;
            transition: transform 2s cubic-bezier(0.45, 0.25, 0.3, 1.5);
        }

        .card-content {
            width: 100%;
            height: 100%;
            /* backface-visibility: hidden; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .card {
            background: linear-gradient(135deg, #97fdc3, #13c353);
            transform: skewX(-25deg) rotateY(0deg);
            z-index: 2;
        }

        .backcard {
            background: linear-gradient(135deg, #ffffff, #000000);
            transform: skewX(-25deg) translate(-20px, -20px) rotateY(180deg);
            z-index: 1;
        }

        /* Flipped state */
        .flipped .card {
            transform: skewX(-25deg) rotateX(-180deg);
            z-index: 1;
        }

        .flipped .backcard {
            transform: skewX(-25deg) translate(-20px, -20px) rotateY(0deg);
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="card-container" id="cardContainer">
        <div class="backcard">
            <div class="card-content">
                <h2>Menganito Gonzales</h2>
                <p>CTO de importante empresa</p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h2>Fulanito Perez</h2>
                <p>CEO de importante empresa</p>
            </div>
        </div>
    </div>

    <script>
        setInterval(() => {
            document.getElementById("cardContainer").classList.toggle("flipped");
        }, 3000);
    </script>
</body>
</html>
